# PostgreSQL_Cache

./: pom.xml
src/main/java/com/pgredis/: PgredisApplication.java
src/main/java/com/pgredis/config/: RedisConfig.java
src/main/java/com/pgredis/controller/: PessoaController.java
src/main/java/com/pgredis/model/postgres/: Pessoa.java
src/main/java/com/pgredis/model/redis/: PessoaCache.java
src/main/java/com/pgredis/repository/: PessoaCacheRepository.java  PessoaRepository.java
src/main/java/com/pgredis/service/: PessoaService.java  RedisConnectionChecker.java
src/main/resources/: application.properties
src/test/java/com/pgredis/: PgredisApplicationTests.java
src/test/java/com/pgredis/controller/: PessoaControllerTests.java
